MEMORY {
    ZP:     start = $0000, size = $0100, type = rw, file = "";
    #OAM:    start = $0200, size = $0100, type = rw, file = "";
    RAM:    start = $0100, size = $0680, type = rw, file = ""; # Leaving $80 bytes for taus
    HDR:    start = $0000, size = $0010, type = ro, fill = yes, fillval = $00;
    PRG:    start = $8000, size = $8000, type = ro, fill = yes, fillval = $00;
    CHR:    start = $0000, size = $4000, type = ro, fill = yes, fillval = $00;
    TRASH:  start = $0000, size = $8000, type = rw, file = "";
}

SEGMENTS {
    ZEROPAGE: load = ZP;
    BSS:      load = RAM, type = bss;
    GAMEBSS:  load = RAM, type = bss, define = yes;
    HEADER:   load = HDR, type = ro;
    CHR:      load = CHR, type = ro;
    PRG_chunk1:        load = PRG, type = ro;
    legal_screen_nametable:load = TRASH, type = ro;
    CODE2:             load = PRG, type = ro;
    PRG_chunk2:        load = PRG, type = ro, start = $B219;
    unreferenced_data1:load = TRASH, type = ro;
    CODE:              load = PRG, type = ro;
    PRG_chunk3:        load = PRG, type = ro, start = $DD00;
    unreferenced_data4:load = PRG, type = ro;
    PRG_chunk4:        load = PRG, type = ro, start = $FF00;
    VECTORS:           load = PRG, type = ro, start = $FFFA;
}
